# example

./: .gitignore  pom.xml
doc/: a.json  cpu.sh  flink
docker/: Dockerfile
feign/: pom.xml
feign/feign-api/: pom.xml
feign/feign-client/: pom.xml
feign/feign-client/src/main/java/com/example/: ClientMain.java
feign/feign-client/src/main/resources/: application.yml
feign/feign-server/: pom.xml
feign/feign-server/src/main/java/com/example/: Main.java
flink/src/main/java/com/test/: BroadcastStateDemo.java  GetServerPublicKey.java  Union.java
flink/src/test/java/: Solution.java
im-tcp/: pom.xml
im-tcp/src/main/java/com/example/: Application.java
im-tcp/src/main/java/com/example/config/: CommonConfig.java  RedisConfig.java
im-tcp/src/main/java/com/example/constant/: Constants.java
im-tcp/src/main/java/com/example/controller/: MessageController.java
im-tcp/src/main/java/com/example/helper/: IdempotencyService.java  MessageRouter.java  NettySendHelper.java  RedisIdempotencyServiceImpl.java  ValidatePackService.java
im-tcp/src/main/java/com/example/init/: Init.java
im-tcp/src/main/java/com/example/message/: Message.java  MessageHeader.java
im-tcp/src/main/java/com/example/model/: Result.java
im-tcp/src/main/java/com/example/mq/: MQPushConsumer.java  MqProducer.java
im-tcp/src/main/java/com/example/pack/: Basepack.java  LoginPack.java  LogoutPack.java  MessageAckPack.java  P2PPack.java  PingPack.java  packageInfo.java
im-tcp/src/main/java/com/example/server/: IMServer.java
im-tcp/src/main/java/com/example/service/: LoginService.java  MessageService.java  SequenceService.java  UserService.java
im-tcp/src/main/java/com/example/session/: AbstractSessionManager.java  ConnectionHolder.java  LocalSessionManager.java  LocalSessionRegistry.java  RemoteSessionManager.java  RemoteSessionRegistry.java  SerssionListener.java  SessionManager.java  SessionRegistry.java
im-tcp/src/main/java/com/example/utils/: AckUtils.java  JsonUtils.java  RemotingUtil.java  SpringContext.java
im-tcp/src/main/resources/: application.yml  logback-spring.xml
im-tcp/src/test/java/com/test/: ClientDecode.java  ClientHandler.java  Main.java  NettyClient.java
jackson-demo/: pom.xml
jackson-demo/src/main/java/com/java/dserialization/: AliasBean.java  BeanWithCreator.java  CustomDateDeserializer.java  EventWithFormat.java  EventWithSerializer.java  ExtendableBean.java  ItemDeserializer.java  User.java  Wrapper.java
jackson-demo/src/main/java/com/java/serialization/: CustomDateSerializer.java  EventWithSerializer.java  ExtendableBean.java  MyBean.java  RawBean.java  TypeEnumWithValue.java  UserWithRoot.java
jackson-demo/src/test/java/com/java/: JacksonTest.java  JacksonTest2.java
k8s/: kube_config.yml
k8s/configmap/: configmap.yml  configmap2.yml  pod-configmap.yml  pod-configmap2.yml  pod-configmap3.yml
k8s/crd/: network.yml
k8s/daemonset/: daemonset.yml
k8s/deploy/: nginx-deployment.yml  redis-deployment.yml
k8s/ingress/: ingress.yml  ingressClass.yml
k8s/pod/: busybox-pod.yml  lifecycle-pod.yml  liveness.yml  nginx-nginx-pod.yml  pod.yml  redis-nginx-pod.yml  redis-pod.yml
k8s/pvc/: pv.yml  pvc-pod.yml  pvc.yml
k8s/rbac/: role.yml  rolebinding.yml
k8s/rbac/servicecount/: pod.yml  rolebinding.yml  servicecount.yml
k8s/secret/: pod-secret.yml  pod-secret2.yml  secret.yml
k8s/service/: configmap.yml  externalName.yml  service-deploy.yml  service.yml
k8s/statefulset/: headlessService.yml  statefulset.yml
spring-security/: pom.xml
spring-security/src/main/java/com/example/: Main.java
spring-web/: pom.xml
spring-web/src/main/java/com/example/: MainApplication.java
spring-web/src/main/java/com/example/configuration/: DataSourceConfig.java  JacksonConfig.java  RestTemplateConfig.java
spring-web/src/main/java/com/example/controller/: SensitiveController.java  Test.java
spring-web/src/main/java/com/example/db1/mapper/: TestDb1Mapper.java
spring-web/src/main/java/com/example/db2/mapper/: TestDb2Mapper.java
spring-web/src/main/java/com/example/proxy/: DefaultExecutor.java  Executor.java  InterceptChain.java  Interceptor.java  InterceptorA.java  InterceptorB.java  Main.java  Plugin.java
spring-web/src/main/java/com/example/sensitive/: DesensitizedUtil.java  Sensitive.java
spring-web/src/main/java/com/example/sensitive/aop/: SensitiveAspect.java
spring-web/src/main/java/com/example/sensitive/jackson/: SensitiveByJsonSerializer.java
spring-web/src/main/java/com/example/sensitive/mybatis/: MyBatisSensitiveInterceptor.java
spring-web/src/main/java/com/example/service/: TestDb1Service.java
spring-web/src/main/java/com/example/sharding/warp/connection/: Client.java  MyConnection.java  MyConnectionWrapper.java
spring-web/src/main/java/com/example/sharding/warp/ds/: Main.java  MyDataSource.java  MyDataSourceWrapper.java
spring-web/src/main/java/com/example/util/: CounterRateLimiter.java  LeakyBucketRateLimiter.java  TokenBucket.java
spring-web/src/main/java/com/example/vo/: Friend.java  User.java
spring-web/src/main/resources/: application-dev.yml  application.yaml  logback-spring.xml
spring-web/src/main/resources/mappers/db1/: TestDb1Mapper.xml
spring-web/src/main/resources/mappers/db2/: TestDb2Mapper.xml
src/main/assembly/: assembly.xml
src/main/java/com/test/: ListNode.java  Main.java  MemoryTest.java  PageCacheDemo.java  SimplePageCacheTest.java  Test.java  a.c
src/main/java/com/test/config/: DemoConfig.java  JacksonConfig.java  TestConfig.java
src/main/java/com/test/controller/: RedirectController.java  Test.java
src/main/java/com/test/invoke/: Circuit.java  InvokeStaticExample.java  LifetimeTest.java  MethodSign.java  SafepointTest.java
src/main/java/com/test/jd/: Account.java  Animal.java  FileUpLoadVO.java  LotteryNumberGenerator.java  Node.java  Test.java
src/main/java/com/test/runnner/: TestRunner.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/example/: Base64Example.java  MinSubArrayLen.java  MoveZeroes.java  RemoveDuplicates.java  RemoveElement.java
(+141 files in other folders)
